{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "docker-build",
            "label": "docker-build",
            "platform": "python",
            "dockerBuild": {
                "tag": "myfirstcopilotplugin:latest",
                "dockerfile": "${workspaceFolder}/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build"
            ],
            "dockerRun": {
                "env": {
                    "FLASK_APP": "app.py"
                }
            },
            "python": {
                "args": [
                    "run",
                    "--no-debugger",
                    "--no-reload",
                    "--host",
                    "0.0.0.0",
                    "--port",
                    "5002"
                ],
                "module": "flask"
            }
        },
        {
            "label": "Install requirements",
            "type": "shell",
            "windows": {
                "command": ".\\setup_env.cmd"
            },
        },
        {
            "label": "Start local tunnel",
            "type": "copilot",
            "command": "debug-start-local-tunnel",
            "args": {
                "type": "dev-tunnel",
                "ports": [
                    {
                        "portNumber": 5000,
                        "protocol": "http",
                        "access": "public",
                        "writeToEnvironmentFile": {
                            "endpoint": "TUNNEL_ENDPOINT",
                            "domain": "TUNNEL_DOMAIN"
                        }
                    }
                ]
            },
            "isBackground": true,
            "problemMatcher": "$copilot-local-tunnel-watch"
        },
        {
            "label": "Terminate All Tasks",
            "command": "${input:terminate}",
            "type": "shell",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}